upstream fastcgi_backend {
  server app_php:9000;
}

map $http_host $MAGE_RUN_TYPE {
  "mage.com" website;
  # "b2b.mage.com" website;
}

map $http_host $MAGE_RUN_CODE {
  "mage.com" base;
  # "b2b.mage.com" website_b2b;
}

server {
  listen 80;
  # server_name mage.com website_b2b;
  server_name mage.com;
  
  set $MAGE_MODE developer;
  set $MAGE_DEBUG_SHOW_ARGS 1;
  set $MAGE_ROOT /usr/share/nginx/www;

  include /usr/share/nginx/www/nginx.conf.sample;

  # PHP entry point for main application
  location ~ (index|get|static|report|404|503|health_check)\.php$ {
      try_files $uri =404;
      fastcgi_pass   fastcgi_backend;
      #fastcgi_buffers 1024 4k;

      fastcgi_param  PHP_FLAG  "session.auto_start=off \n suhosin.session.cryptua=off";
      fastcgi_param  PHP_VALUE "memory_limit=756M \n max_execution_time=18000";
      fastcgi_read_timeout 600s;
      fastcgi_connect_timeout 600s;

      fastcgi_buffers 2048 16k;
      fastcgi_buffer_size 32k;
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;

      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
  }

}
